### ISSUE TITLE
Getting unexpected error when _JAVA_OPTIONS is in env

### ISSUE THREAD

**Issue by mikroskeem** [steida/gulp-closure-compiler#33]
I have some java options defined in /etc/profile (for Java with Infinality font patch)

Gulp reports failure when `_JAVA_OPTIONS` is defined, since java always prints out **Picked up _JAVA_OPTIONS**

```
Error: Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
```

If I unset _JAVA_OPTIONS, gulp finishes just fine.

**Comment by steida** [comment]
Thank you for reporting. Can you send PR please?

**Comment by mikroskeem** [comment]
PR about what?

**Comment by steida** [comment]
Fixing issue. Pull request. You have a problem, you solve it. That's open source.
